/* You can add global styles to this file, and also import other style files */

.flex-row {
    display: flex;
    flex-flow: row nowrap;
}

.flex-0 {
    flex-grow: 0;
}

.flex-1 {
    flex-grow: 1;
}