// @color-white:#ffffff;
// @color-light-default: #a4a4a4;
// @color-light-light:#f2f2f2;
// @color-light-medium:#d2d2d2;
// @color-light-dark:#737373;
// @color-light-text:#333;
// @color-yellow:#ffb900;
// @color-blue:#0078d7;
// @color-turq:#006666;
// @color-turq-light: #038387;
// @color-blue-light:#e3f0fb;
// @color-text:#000000;
// @color-main: #ff0000;

@color-black: #010001;
@color-gray: #CEE0DC;
@color-gray-darker: #77827f;
@color-brown: #854D27;
@color-orange: #E89005;
@color-red: #BC412B;

@color-text: #12131c;
@color-light: #ebecf2;
@color-main: #5f6694;
@color-detail: #b0b3cc;
@color-dark: #292c40;

@font-size-xl:48px;
@font-size-lg:28px;
@font-size-md:18px;
@font-size-sm:14px;
@font-size-xs:12px;

@font-segoe: 'Segoe UI', Tahoma, sans-serif;
@font-weight-normal: 300;

@padding-main: 40px 20px 20px 50px;
@side-nav-offset: 250px;