@import (reference) "../../less/variables.less";

.select-tag {
    border: 1px solid @color-detail;
    padding: 5px 10px;
    &:hover {
        cursor: pointer;
    }
}

.highlight {
    background: @color-main;
}